server.servlet.context-path= /repadiebackend
server.port=8085

#spring.datasource.url=jdbc:mysql://85.239.248.78:3306/db_repadie
#spring.datasource.username=repadie1234
#spring.datasource.password=4321repadie

##ESTO ES LO QUE HAY QUE PUBLICAR ASI FUNCIONO
#spring.datasource.url=jdbc:mysql://85.239.248.78:3306/db_repadie?noAccessToProcedureBodies=true
#spring.datasource.username=repadie1234
#spring.datasource.password=4321repadie


spring.datasource.url=jdbc:mysql://localhost:3306/db_repadie
#spring.datasource.username=repadie1234
#spring.datasource.password=4321repadie

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= none
